<html lang="en-US"><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
  <title>Welcome to Starfall Pre-K & Kindergarten</title>
  <meta name="description" content="At Starfall, children have fun while they learn. Educational games, movies, books, songs, and more for Pre-K and Kindergarten learners.">
  <link rel="stylesheet" href="./styles/StarfallvBP.css">
  <link rel="stylesheet" href="./styles/stylesheet.css">
  <link rel="stylesheet" href="./styles/indices.css">
    <script src="./scripts/jquery-3.2.1.min.js"></script>
      <script src="./scripts/Cookies.js"></script>
      <script src="./scripts/CanvasResizer.js"></script>
        <script src="./scripts/indices.js"></script>
  <style>
      body {
          background-color: #53b32c;
          padding: 0px;
          margin: 0px;
          font-family:VAGzStarBold;
          box-sizing:border-box;
                  
      
                      background-image: url(/h/_images/index-k/indexk_tile04_eday.png);
          background-attachment: fixed;
          background-size:23%;

            
            
                  }

      .content-container {
          background-color:#53b32c;
      }

      h1 {
          padding:0px;
          margin:0px;
      }


      .col-highlight {
          background-color: #6dbd4c;
          border-bottom-left-radius:2vmin;
          border-bottom-right-radius:2vmin;
          margin-bottom: 2%;
      }

      .text.column-title,
      .seasonal-column .column-title {
          margin-top:8%;
          margin-bottom: 3%;
          border-top-left-radius:2vmin;
          border-top-right-radius:2vmin;
          background-color:#6dbd4c;
      }

      .text.column-title {
          padding-top: 12%;
          padding-bottom: 5%;
      }

      .button-container img {
          width: 100%;
          display:block;
      }

      .button-container.avatar-container span.avatar-img-container {
          overflow:hidden;
          background-color:#bfffff;
          border:solid 3px #3c7b00;
          height:20%;
          border-radius:8vmin;
          width: 85%;
          margin: auto;
      }

      /*a.button-container.avatar-container:focus-visible .avatar-img-container,*/
      /*a.button-container.avatar-container:hover .avatar-img-container,*/
      /*a.button-container.avatar-container:focus .avatar-img-container {*/
      /*    border:solid 3px #000;*/
      /*    border-radius:8vmin;*/
      /*    cursor:pointer;*/
      /*}*/

      a.button-container.avatar-container:focus-visible,
      a.button-container.avatar-container:hover,
      a.button-container.avatar-container:focus {
          /*border: 1px solid transparent;*/
      }

      .avatar-img-container img.avatar {
          width: 168%;
          left: -36%;
          position: relative;
          top: -26%;
      }

      .math-column {
        padding-bottom:5%;
      }

      .math-column .button-container {
          margin-bottom:8%;
      }

      .math-column .button-container:last-child {
        margin-bottom: 0%;
      }

      .column-title {
          font-size:2.9em;
          /*color:#2f6000;*/
          color: #1C3800;
          text-align:center;
      }

      .column-title.smaller {
          font-size: 1.8em;
          margin:0px auto;
      }

      .seasonal-top {
          left:2%;
      }

      .seasonal-top img {
          width: 120%;
          position: absolute;
          left: 0%;
          top: 0px;

      }

  </style>
</head>
<body style="height: 730px; font-size: 8.55469pt;">
<noscript>
      <style>
          h3 {text-align: center; }
          div { background-color: white;}
          div:not(.no-script) {
            display:none;
          }
          a {
          text-decoration: none;
          }
          a:hover,
          a:focus,
          a:focus-visible {
            border:2px solid #000;
          }
      </style>
      <div class="no-script" style="z-index:999; position:absolute;width:100%;">
        <img src="./images/scriptt-kindergarten-disabled.gif" alt="">
        <h3>Starfall requires JavaScript for educational activities.<br>
          To continue please enable JavaScript in your browser.</h3>
        <h3>Starfall has no advertising and protects privacy.</h3>
        <h3><a href="/">Back to home page</a></h3>
      </div>
    </noscript><nav><div class="top-nav" style="height: 76.0417px; visibility: visible;"><div class="top-nav-content-container" style="width: 973.333px;">
        <div class="back-btn">
            <a href="./html/index.php.html">
                <img alt="Back" src="./images/green-back-circle.png">
            </a>
        </div>
        <div class="logo">
            <a href="./html/index.php.html">
                <img alt="Starfall" src="./images/starfall-logo-main-index.png">
            </a>
        </div><div class="links"><a href="./html/gated.html" class="link-store">Store</a>
                    <a href="./html/teach.starfall.com.html" class="link-teach">Parent-Teacher Center</a><a href="./html/ways-to-join.html">How to Join</a><a href="./html/login1.php.html">Sign In</a></div>
        <button aria-label="Open menu" aria-haspopup="dialog" onclick="sfIndex.openSidebar()" class="hamburger">
            <span aria-hidden="true">≡</span>
        </button>
    </div></div><div class="sidebar" onclick="sfIndex.closeSidebar(event)" aria-label="Secondary menu" role="dialog" aria-modal="true">
    <div class="sidebar-content" onclick="event.stopPropagation();">
        <button tabindex="-1" onclick="sfIndex.closeSidebar(event)" type="button" class="close-sidebar" aria-label="Close menu"><span aria-hidden="true">✕</span></button>
        <a href="./html/about.html" tabindex="-1" onclick="event.stopPropagation();">About</a><a href="./html/privacy.html" tabindex="-1" onclick="event.stopPropagation();">Privacy</a><a href="./html/help.starfall.com.html" tabindex="-1" onclick="event.stopPropagation();">Help</a><a href="./html/gated.html" tabindex="-1" onclick="event.stopPropagation();">Contact</a><a href="./html/gated.html" tabindex="-1" onclick="event.stopPropagation();">Store</a><a href="./html/ways-to-join.html" tabindex="-1" onclick="event.stopPropagation();">How to Join</a>
    </div>
</div></nav>
<main class="content-container" style="width: 973.333px; height: 653.958px;">
  <div class="columns-container">
    <h1 style="width: 42%;position: absolute;left: 33.5%;display: block;">
      <img draggable="false" alt="Kindergarten & Pre-K" style="width:100%" src="./images/kinder_title.png">
    </h1>
  <div class="w-20 column-1 math-column">
    <h2 class="column-title text">
      Math
    </h2>
    <div class="col-highlight gapped" style="padding-top: 8%; padding-bottom: 8%;">
    <a href="./html/mathsongs.html" class="button-container mathSongs_btn">
      <img draggable="false" src="./images/mathSongs_btn.png" alt="">
      <span>Math Songs</span>
    </a>

    <a href="./html/numbers.html" class="button-container numbers_btn">
      <img draggable="false" src="./images/numbers_btn.png" alt="">
      <span>Numbers</span>
    </a>

    <a href="./html/math0.html" class="button-container addSub_btn">
      <img draggable="false" src="./images/addSub_btn_combo.png" alt="">
      <span>Kindergarten Math</span>
    </a>

    <a href="./html/geometry.html" class="button-container geoMeas_btn">
      <img draggable="false" src="./images/geomeasure_btn02.png" alt="">
      <span>Geometry &amp; Measurement</span>
    </a>
    </div>
  </div>
  <div class="w-60 gapped">
    <div class="w-100" style="position:relative;height:8%;text-align:center;">
      <div class="w-15 seasonal-top" style="position:relative;">
        <img draggable="false" src="./images/mini_deco_eday.png" alt=""> 
      </div>


    </div>
    <h2 class="column-title smaller">Language Arts &amp; Music</h2>
    <div class="w-100 columned-out">
      <div class="w-33">
        <a href="./html/abcs.html" class="button-container abcs_btn">
          <img draggable="false" src="./images/abcs_btn.png" alt="">
          <span>ABCs</span>
        </a>
        <a href="./html/learn-to-read.html" class="button-container LearnToRead_btn">
          <img draggable="false" src="./images/LearnToRead_btn.png" alt="">
          <span>Learn to Read</span>
        </a>
        <a href="./html/fun-to-read.html" class="button-container FunToRead_btn">
          <img draggable="false" src="./images/FunToRead_btn.png" alt="">
          <span>It's Fun to Read</span>
        </a>
        <a href="./html/im-reading.html" class="button-container ImReading_btn">
          <img draggable="false" src="./images/ImReading_btn.png" alt="">
          <span>I'm Reading</span>
        </a>

        <div class="w-100 columned-out">
          <div class="w-50" style="padding-right: 6%;">
            <a href="./html/word-machines.html" class="button-container wordMachines_btn">
              <img draggable="false" src="./images/wordMachines_bmp.png" alt="Word Machines">
            </a>
          </div>
          <div class="w-50">
            <a href="./html/vowelpals.html" class="button-container vowelpal_btn">
              <img draggable="false" src="./images/vowelpal_bmp.png" alt="Short Vowel Pals">
            </a>
          </div>
        </div>

      </div>

      <div class="w-33">
        <a href="./html/me.html" class="button-container avatar-container">
          <span class="avatar-img-container" style="height: 150.409px;">
            <img draggable="false" src="./images/download.png" alt="Short Vowel Pals">
          </span>
          <span style="margin-top: 1%;">All About Me</span>
        </a>
        <a href="./html/abcrhymes.html" class="button-container abcRhyme_btn">
          <img draggable="false" src="./images/abcRhyme_btn.png" alt="">
          <span>ABC Rhymes</span>
        </a>

        <a href="./html/bpbbooks.html" class="button-container bpbBooks_btn">
          <img draggable="false" src="./images/bpbBooks_btn.png" alt="">
          <span>Backpack Bear's Books</span>
        </a>

        <a href="./html/talking-library.html" class="button-container talkingLib_btn">
          <img draggable="false" src="./images/talkingLib_btn.png" alt="">
          <span>Talking Library</span>
        </a>

      </div>
      <div class="w-33">
        <a href="./html/colors.html" class="button-container colors_btn">
          <img draggable="false" src="./images/colors_btn.png" alt="">
          <span>Colors</span>
        </a>
        <a href="./html/snr.html" class="button-container NRplayer_btn">
          <img draggable="false" src="./images/NRplayer_btn.png" alt="">
          <span>Nursery Rhymes</span>
        </a>

        <a href="./html/motionsongs.html" class="button-container motionSongs_btn">
          <img draggable="false" src="./images/motion_NR_Songs_btn02.png" alt="">
          <span>Motion Songs</span>
        </a>
        <div class="w-100 columned-out" style="margin: 4% 0%;">
          <div class="w-50" style="padding-right: 6%;">
            <a href="./html/sa1.html" class="button-container mp3_vol1_btn">
              <img draggable="false" src="./images/mp31_btn.png" alt="Sing-Along Volume 1">
            </a>
          </div>
          <div class="w-50">
            <a href="./html/sa2.html" class="button-container mp3_vol2_btn">
              <img draggable="false" src="./images/mp32_btn.png" alt="Sing-Along Volume 2">
            </a>
          </div>
        </div>
        <a href="./html/more-phonics.html" class="button-container morePhonics_btn">
          <img draggable="false" src="./images/morePhonics_btn.png" alt="More Phonics">
        </a>

      </div>
    </div>
  </div>
  <div class="w-20 seasonal-column column-2">
    <div class="w-100">
                  <h2 class="column-title text">
            Seasonal
          </h2>
        

      <div class="col-highlight columned-out gapped" style="font-size:0;">
        <div class="w-50" style="padding-left:2%; padding-right:2%; text-align:center;">
          <a href="./html/snowman.html" class="button-container holiday_Snow">
            <img draggable="false" src="./images/btn_holidayclassic66.png" alt="Snowman">
          </a>
          <a href="./html/turkey.html" class="button-container holiday_Turkey">
            <img draggable="false" src="./images/btn_holidayclassic63.png" alt="Turkey">
          </a>
          <a href="./html/hundredthday.html" class="button-container holiday_Hundredthday">
            <img draggable="false" src="./images/btn_holidayclassic65.png" alt="100th Day of School">
          </a>
          <a href="./html/grandparents.html" class="button-container holiday_Grandparents">
            <img draggable="false" src="./images/btn_holidayclassic72.png" alt="It's Grandparents Day">
          </a>
          <a href="./html/groundhog.html" class="button-container holiday_Groundhog">
            <img draggable="false" src="./images/btn_holidayclassic67.png" alt="Groundhog Day">
          </a>
          <a href="./html/proud.html" class="button-container proudSong_btn">

              <img draggable="false" src="./images/btn_proud_seasonal05.png" class="ptbms" alt="Acts of Kindness">          </a>
        </div>
        <div class="w-50" style="padding-left:2%; padding-right:2%; text-align:center;">
          <a href="./html/calendar.html" class="button-container calendar_btn">
            <img draggable="false" class="calendar" src="./images/btn_calendar04.png" alt="Calendar">
          </a>
          <a href="./html/gingerbread.html" class="button-container holiday_Ginger">
            <img draggable="false" src="./images/btn_holidayclassic64.png" alt="Gingerbread Boy or Girl">
          </a>
          <a href="./html/pumpkin.html" class="button-container holiday_Pump">
            <img draggable="false" src="./images/btn_holidayclassic62.png" alt="Pumpkin">
          </a>
                    <a href="./html/earthday.html" class="button-container holiday_Earthday">
            <img draggable="false" src="./images/btn_holidayclassic70.png" alt="Earth Day">
          </a>
          
          <a href="./html/valentine.html" class="button-container holiday_Vale">
            <img draggable="false" src="./images/btn_holidayclassic68.png" alt="Send a Valentine">
          </a>
          <a href="./html/gardenshop.html" class="button-container holiday_Spring">
            <img draggable="false" src="./images/btn_holidayclassic71.png" alt="Garden Shop">
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
</main>
<div id="rotate_icon_container" style="display:none;text-align: center;">
          <img draggable="false" id="rotate_icon" src="./images/rotate-phone-icon-white.png" alt="Please rotate">
        </div><script>

  var sfIndex;
  $(document).ready(function () {
    sfIndex = new Indices();

    sfIndex.individualKickOff = function () {
      setupAvatar();
    }

    sfIndex.individualResize = function () {
      this.scaleContentContainers(1024, 688, 80, 9); //indices.js
      setupAvatarHeight();
    }
    sfIndex.start();
  });

  function setupAvatar() {
    var cookiesLocal = Cookies.getLocalCookies();
    var xterCookie =  cookiesLocal['h5'] || '0251213045000';

    $.get("/h/me/me-xter/me-threequarter-front-optimize.php?h5="+xterCookie, function(data, status) {
      $('.avatar').attr('src','data:image/png;base64,'+data);
      setupAvatarHeight();
    });
  }

  function setupAvatarHeight() {
    var h = $('.content-container').height() * 0.23;
    $('.avatar-img-container').height(h + 'px');
  }

</script>


<veepn-lock-screen><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-lock-screen><veepn-guard-alert><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></veepn-guard-alert></body></html>