<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
  <title>ABCs - Learn the Alphabet - Starfall</title>
  <meta name="description" content="Help children's early phonics skills grow with interactive activities introducing the letters and sounds of the alphabet.">    <link rel="stylesheet" href="../styles/indices.css">    <script src="../scripts/jquery-3.2.1.min.js"></script>
      <script src="../scripts/Cookies.js"></script>
      <script src="../scripts/CanvasResizer.js"></script>
        <script src="../scripts/indices.js"></script>    <script src="../scripts/CatchDrag.js"></script>
  <style>
      body {
          background-color: #f0d2f7;
          margin: 0px;
          padding: 0px;
          background-image: url(images/rainbow_bar.png);
          background-repeat: repeat-x;
          background-position-y: 81.9%;
          background-size: 2vh;
          overflow: hidden;
      }

      a.button-container:hover,
      a.button-container:active,
      a.button-container:focus,
      a.button-container:focus-visible {
          /*border:1px solid #fff;*/
          border-radius:0vmin;
          cursor:pointer;
          text-decoration: none;
          /*outline-color: transparent;*/
          outline: 2px solid #000;
      }

      .grid-container-extra .grid-row {
          display: flex;
          height: 100%;
      }

      .grid-container-extra .grid-row .box-eighth {
          width: 12.5%;
          height: 100%;
          position: relative;
          text-align: center;
      }

      .grid-container-extra {
          margin: auto;
          height: calc(100% / 5);
      }

      a.acc-link:link,
      a.acc-link:visited {
          position: absolute;
          left: -9999px;
          background-color: white;
          text-align: center;
          border: 2px solid green;
          border-radius: 12px;
          padding: 5px;
          color: #00F;
          outline: 3px solid #800101;
          padding: .1em .2em .2em .2em;
          font: 18px Arial, sans-serif;
          line-height: 130%;
          font-weight: bold;
      }
      a.acc-link:active,
      a.acc-link:focus {
          position:absolute;
          display:block;
          left:4%;
          top:100px;
          z-index:100;
          padding: .1em .2em .2em .2em;
      }



  </style>
</head>
<body tabindex="0">

<a class="acc-link" href="../html/accessibility.php.html">Accessibility<br aria-hidden="true">Information</a>

<div class="corner-back" style="pointer-events:none;width:14.5%; max-width: 150px;position:fixed;top:0px;z-index:11;"><img draggable="false" src="../images/green-corner-triangle.png" alt="" style="width:100%;"><a href="../html/index.php.html" style="pointer-events:auto;width: 48%; position: absolute; top: 4%; left: 5%;"><img draggable="false" src="../images/green-corner-button-no-padding.png" alt="Back" style="width:100%;"></a>
    </div><main class="content-container">
  <div class="grid-container" style="padding-top:1vh; box-sizing:border-box;">
    <div class="grid-row">
      <div class="box-sixth"><a class="button-container" href="../html/letter-a.html"><img draggable="false" src="../images/btn_a.png" alt="Letter A"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-b.html"><img draggable="false" src="../images/btn_b.png" alt="Letter B"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-c.html"><img draggable="false" src="../images/btn_c.png" alt="Letter C"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-d.html"><img draggable="false" src="../images/btn_d.png" alt="Letter D"></a></div>
      <div class="box-third"><a class="button-container" href="../html/colors.html"><img draggable="false" src="../images/ad_more_colors.png" alt="Colors"></a></div>
    </div>
    <div class="grid-row">
      <div class="box-sixth"><a class="button-container" href="../html/letter-e.html"><img draggable="false" src="../images/btn_e.png" alt="Letter E"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-f.html"><img draggable="false" src="../images/btn_f.png" alt="Letter F"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-g.html"><img draggable="false" src="../images/btn_g.png" alt="Letter G"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-h.html"><img draggable="false" src="../images/btn_h.png" alt="Letter H"></a></div>
      <div class="box-third"><a class="button-container" href="../html/mathsongs.html"><img draggable="false" src="../images/ad_more_number.png" alt="Math Songs"></a>
      </div>
    </div>
    <div class="grid-row">
      <div class="box-sixth"><a class="button-container" href="../html/letter-i.html"><img draggable="false" src="../images/btn_i.png" alt="Letter I"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-j.html"><img draggable="false" src="../images/btn_j.png" alt="Letter J"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-k.html"><img draggable="false" src="../images/btn_k.png" alt="Letter K"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-l.html"><img draggable="false" src="../images/btn_l.png" alt="Letter L"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-m.html"><img draggable="false" src="../images/btn_m.png" alt="Letter M"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-n.html"><img draggable="false" src="../images/btn_n.png" alt="Letter N"></a></div>
    </div>
    <div class="grid-row">
      <div class="box-sixth"><a class="button-container" href="../html/letter-o.html"><img draggable="false" src="../images/btn_o.png" alt="Letter O"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-p.html"><img draggable="false" src="../images/btn_p.png" alt="Letter P"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-q.html"><img draggable="false" src="../images/btn_q.png" alt="Letter Q"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-r.html"><img draggable="false" src="../images/btn_r.png" alt="Letter R"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-s.html"><img draggable="false" src="../images/btn_s.png" alt="Letter S"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-t.html"><img draggable="false" src="../images/btn_t.png" alt="Letter T"></a></div>
    </div>
    <div class="grid-row">
      <div class="box-sixth"><a class="button-container" href="../html/letter-u.html"><img draggable="false" src="../images/btn_u.png" alt="Letter U"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-v.html"><img draggable="false" src="../images/btn_v.png" alt="Letter V"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-w.html"><img draggable="false" src="../images/btn_w.png" alt="Letter W"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-x.html"><img draggable="false" src="../images/btn_x.png" alt="Letter X"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-y.html"><img draggable="false" src="../images/btn_y.png" alt="Letter Y"></a></div>
      <div class="box-sixth"><a class="button-container" href="../html/letter-z.html"><img draggable="false" src="../images/btn_z.png" alt="Letter Z"></a></div>
    </div>

  </div>
  <div class="grid-container-extra">
    <div class="grid-row">
      <div class="box-eighth"><a class="button-container" href="../html/song.html"><img draggable="false" src="../images/ButtonABCWhale.png" alt="ABC Song - Learn the Alphabet"></a></div>
      <div class="box-eighth"><a class="button-container" href="../html/vfs224126198.html"><img draggable="false" src="../images/ButtonABC.png" alt="Starfall ABC Song"></a>
      </div>
      <div class="box-eighth"><a class="button-container" href="../html/sign-abcs.html"><img draggable="false" src="../images/ButtonSign.png" alt="ABC Sign Language"></a></div>
      <div class="box-eighth"><a class="button-container" href="../html/vfs224132994.html"><img draggable="false" src="../images/ButtonA.png" alt="Short-a Song"></a></div>
      <div class="box-eighth"><a class="button-container" href="../html/vfs224133137.html"><img draggable="false" src="../images/ButtonE.png" alt="Short-e Song"></a></div>
      <div class="box-eighth"><a class="button-container" href="../html/vfs224133580.html"><img draggable="false" src="../images/ButtonI.png" alt="Short-i Song"></a></div>
      <div class="box-eighth"><a class="button-container" href="../html/vfs224136143.html"><img draggable="false" src="../images/ButtonO.png" alt="Short-o Song"></a></div>
      <div class="box-eighth"><a class="button-container" href="../html/vfs224136459.html"><img draggable="false" src="../images/ButtonU.png" alt="Short-u Song"></a></div>
    </div>
  </div>
  <div class="logo">
    <img draggable="false" src="../images/starfall-logo.png" alt="Starfall Logo">
  </div>
</main>
<div id="rotate_icon_container" style="display:none;text-align: center;">
          <img draggable="false" id="rotate_icon" src="../images/rotate-phone-icon-white.png" alt="Please rotate">
        </div><script>

  $(document).ready(function () {
    var sfIndex = new Indices();

    sfIndex.individualKickOff = function () {
      $('body').focus();
    }

    sfIndex.individualResize = function () {
      this.scaleContentContainers(1024, 768, 0, 18); //indices.js
    }
    sfIndex.start();
    catchDrag();
  });

</script>

</body>
</html>