<html class="theme-theme2 wf-loading" lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<meta name="robots" content="INDEX,FOLLOW">







<meta property="og:title" content="Starfall FAQ">


<meta property="og:image" content="">






<title>Starfall FAQ</title>



<link rel="icon" href="https://cdn.filestackcontent.com/FwpZWwWWRUOMatr4tPql">


<script src="../scripts/bugsnag.min.js"></script>
<script>
  if (typeof bugsnag !== 'undefined') {
    window.bugsnagClient = bugsnag('f71de8fc4c944ee1a8aa3e1ccf024c00')
  }
</script>
<script src="../scripts/webfont.js"></script>
<script src="../scripts/api.js"></script>
<script>
  window.Groove = {
    requestId: "f0089d08-4bd8-423b-b9f2-1ff43ba7be00",
    apiURL: "https://help.starfall.com/help",
    uploadURL: "https://uploader.groovehq.com",
    keenProjectId: "5b111179c9e77c000165f408",
    keenWriteKey: "403f7812f907a351741d8d6d7e8111f763223a1d690bedf03398b72fe9fe89b3705b679b40de8526f810fee2aba1b19060127d1d9939c6b521e679b24343d8b22344e848619b35b688814c6bf3cca35ca4c8b971e6d3941434e164015b98ff01",
    accountId: "2130903219",
    knowledgeBaseId: "1130923254",
    themeId: "7023641925",
    pageType: "index",
    reCAPTCHASiteKey: "6LfCy0EdAAAAAAxjD9wNHZBofoI1KOxYRrMj0TYI",

    categoryId: "",
    categoryTitle: "",
    categoryMetaRobots: "",
    categoryVersionId: "",

    articleId: "",
    articleTitle: "",
    articleFeatured: "",
    articleMetaRobots: "",
    articleAuthorId: "",
    articleUpdaterIds: "",
    articleTagIds: "",
    articleVersionId: "",

    keyword: "",
    articleCount: null,
    pageCount: null,
    page: null,

    primaryFont: "IBM Plex Sans",
    secondaryFont: ""
  }

  const FONTS = {
    'IBM Plex Sans': {
      module: 'google',
      value: 'IBM Plex Sans:400,400i,700,700i'
    },
    'IBM Plex Serif': {
      module: 'google',
      value: 'IBM Plex Serif:400,400i,700,700i'
    },
    'Playfair Display': {
      module: 'google',
      value: 'Playfair Display:400,400i,700,700i'
    },
    Roboto: {
      module: 'google',
      value: 'Roboto:400,400i,700,700i'
    },
    'Source Sans Pro': {
      module: 'google',
      value: 'Source Sans Pro:400,400i,700,700i'
    },
    Poppins: {
      module: 'google',
      value: 'Poppins:400,400i,700,700i'
    },
    'PT Sans': {
      module: 'google',
      value: 'PT Sans:400,400i,700,700i'
    },
    'PT Serif': {
      module: 'google',
      value: 'PT Serif:400,400i,700,700i'
    },
    Inconsolata: {
      module: 'google',
      value: 'Inconsolata:400,700'
    },
    Lato: {
      module: 'google',
      value: 'Lato:400,400i,700,700i'
    }
  }

  const primaryFont = FONTS[window.Groove.primaryFont]
  const secondaryFont = FONTS[window.Groove.secondaryFont] || FONTS[window.Groove.primaryFont]
  const webFontLoadArgs = {}
  ;[primaryFont, secondaryFont].forEach(function (font) {
    if (!font) return
    if (!webFontLoadArgs[font.module]) {
      webFontLoadArgs[font.module] = { families: [] }
    }
    webFontLoadArgs[font.module].families.push(font.value)
  })
  WebFont.load(webFontLoadArgs)
</script>

<link href="../styles/main-15eaf6573ed3d07de05480d9d6509725.css" rel="stylesheet">



<style>
  
  .theme-theme2 h1 {
    color: #fff;
    font: 32px/1 "IBM Plex Sans"
}
@media (min-width: 768px) {
    .theme-theme2 h1 {
        font: 36px/1.5 "IBM Plex Sans"
    }
}
.theme-theme2 .sub-heading {
    color: #fff;
    font: 18px/1 "IBM Plex Sans"
}
@media (min-width: 768px) {
    .theme-theme2 .sub-heading {
        font: 18px/1 "IBM Plex Sans"
    }
}
.theme-theme2 .empty-subheading {
    font: 18px/1 "IBM Plex Sans"
}
@media (min-width: 768px) {
    .theme-theme2 .empty-subheading {
        font: 18px/1 "IBM Plex Sans"
    }
}
.theme-theme2 .menu-link-hover {
    color: #fff;
    font: 16px/1.25 "IBM Plex Sans"
}
.theme-theme2 .menu-link {
    color: #fff;
    font: 16px/1.25 "IBM Plex Sans"
}
.theme-theme2 h2 {
    color: #424242;
    font: bold 28px/1.75 "IBM Plex Sans"
}
@media (min-width: 768px) {
    .theme-theme2 h2 {
        font: bold 28px/1.75 "IBM Plex Sans"
    }
}
.theme-theme2 h3 {
    color: #013aaf;
    font: 20px/1.2 "IBM Plex Sans"
}
.theme-theme2 .box-text {
    color: #424242;
    font: 14px/1.43 "IBM Plex Sans"
}
.theme-theme2 p {
    color: #424242;
    font: 16px/1.38 "IBM Plex Sans"
}
.theme-theme2 .author-title {
    color: #666;
    font: 12px/1.5 "IBM Plex Sans"
}
.theme-theme2 .breadcrumb-active {
    color: #2b70fe;
    font: 14px/1px "IBM Plex Sans"
}
.theme-theme2 .breadcrumb-inactive {
    color: #666;
    font: 14px/1px "IBM Plex Sans"
}
.theme-theme2 .featured-links {
    color: #424242;
    font: 16px/1.4 "IBM Plex Sans"
}
.theme-theme2 .input-placeholder {
    color: #666;
    font: 18px/1 "IBM Plex Sans"
}
.theme-theme2 .input-text {
    color: #424242;
    font: 18px/1 "IBM Plex Sans"
}
.theme-theme2 form input[type="text"]:focus, .theme-theme2
  form input[type="password"]:focus {
    border-color: #013aaf
}
.theme-theme2 body.login {
    background: #2b70fe
}
.theme-theme2 body.login h2 {
    font: 20px/1.2 "IBM Plex Sans"
}
.theme-theme2 .icon-search {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22%23fff%22%20stroke%3D%22transparent%22%20stroke-width%3D%220%22%20style%3D%22%22%20d%3D%22M11.87.19l.95.24.91.32.86.4.81.48.77.55.7.61.64.68.57.73.49.78.42.84.33.87.24.91.15.94.06.98-.02.48-.04.49-.06.47-.08.47-.12.46-.13.45-.15.44-.18.43-.2.42-.22.41-.23.4-.26.38-.27.38-.3.36-.31.34-.32.33%206.99%207%20.03.04.03.04.02.03.02.04.01.05.01.04.01.04v.09l-.01.04-.01.04-.02.05-.02.04-.02.03-.03.04-.03.03-.02.02-.02.01-.02.02-.02.01-.02.01-.02.01-.02.01-.02.01-.02.01h-.02l-.02.01h-.02l-.02.01h-.14l-.02-.01h-.02l-.03-.01-.02-.01h-.02l-.02-.01-.02-.01-.02-.02-.02-.01-.02-.01-.02-.02-.02-.01-.02-.02-7.01-7.02-.32.25-.34.24-.35.22-.36.21-.37.19-.37.18-.39.17-.39.15-.4.13-.41.12-.42.1-.42.08-.43.07-.44.04-.44.03-.45.01-1.01-.05-.98-.14-.94-.24-.91-.32-.86-.4-.82-.48-.76-.54-.7-.62-.64-.68-.57-.73-.49-.78-.42-.83-.33-.88-.25-.91-.15-.94L0%209.52l.05-.98.15-.94.25-.91.33-.87.42-.84.49-.78.57-.73.64-.68.7-.61.76-.55.82-.48.86-.4.91-.32.94-.24.98-.14L9.88%200l1.01.05.98.14zM7.3%201.27l-1.18.44-1.1.59-1%20.72-.88.85-.76.96-.61%201.06-.45%201.14-.28%201.21-.1%201.28.1%201.27.28%201.21.45%201.14.61%201.06.76.96.88.85%201%20.73%201.1.58%201.18.44%201.26.27%201.32.09%201.32-.09%201.26-.27%201.19-.44%201.1-.58%201-.73.88-.85.75-.96.61-1.06.46-1.14.28-1.21.09-1.27-.09-1.28-.28-1.21-.46-1.14-.61-1.06-.75-.96-.88-.85-1-.72-1.1-.59-1.19-.44L11.2%201%209.88.91%208.56%201l-1.26.27z%22%2F%3E%3C%2Fsvg%3E")
}
.theme-theme2 body {
    background: #f5f7fa;
    font: 18px/1.66 "IBM Plex Sans";
    color: #424242
}
.theme-theme2 .page-body {
    background: transparent
}
.theme-theme2 #toolbar .button {
    font: 13px/2.29 "IBM Plex Sans"
}
.theme-theme2 .cta-button {
    background-color: #013aaf;
    color: #fff
}
.theme-theme2 .article-search-container {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.17);
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.17);
    border: solid 1px transparent
}
.theme-theme2 .article-search-container .icon-search {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22%23424242%22%20stroke%3D%22transparent%22%20stroke-width%3D%220%22%20style%3D%22%22%20d%3D%22M11.87.19l.95.24.91.32.86.4.81.48.77.55.7.61.64.68.57.73.49.78.42.84.33.87.24.91.15.94.06.98-.02.48-.04.49-.06.47-.08.47-.12.46-.13.45-.15.44-.18.43-.2.42-.22.41-.23.4-.26.38-.27.38-.3.36-.31.34-.32.33%206.99%207%20.03.04.03.04.02.03.02.04.01.05.01.04.01.04v.09l-.01.04-.01.04-.02.05-.02.04-.02.03-.03.04-.03.03-.02.02-.02.01-.02.02-.02.01-.02.01-.02.01-.02.01-.02.01-.02.01h-.02l-.02.01h-.02l-.02.01h-.14l-.02-.01h-.02l-.03-.01-.02-.01h-.02l-.02-.01-.02-.01-.02-.02-.02-.01-.02-.01-.02-.02-.02-.01-.02-.02-7.01-7.02-.32.25-.34.24-.35.22-.36.21-.37.19-.37.18-.39.17-.39.15-.4.13-.41.12-.42.1-.42.08-.43.07-.44.04-.44.03-.45.01-1.01-.05-.98-.14-.94-.24-.91-.32-.86-.4-.82-.48-.76-.54-.7-.62-.64-.68-.57-.73-.49-.78-.42-.83-.33-.88-.25-.91-.15-.94L0%209.52l.05-.98.15-.94.25-.91.33-.87.42-.84.49-.78.57-.73.64-.68.7-.61.76-.55.82-.48.86-.4.91-.32.94-.24.98-.14L9.88%200l1.01.05.98.14zM7.3%201.27l-1.18.44-1.1.59-1%20.72-.88.85-.76.96-.61%201.06-.45%201.14-.28%201.21-.1%201.28.1%201.27.28%201.21.45%201.14.61%201.06.76.96.88.85%201%20.73%201.1.58%201.18.44%201.26.27%201.32.09%201.32-.09%201.26-.27%201.19-.44%201.1-.58%201-.73.88-.85.75-.96.61-1.06.46-1.14.28-1.21.09-1.27-.09-1.28-.28-1.21-.46-1.14-.61-1.06-.75-.96-.88-.85-1-.72-1.1-.59-1.19-.44L11.2%201%209.88.91%208.56%201l-1.26.27z%22%2F%3E%3C%2Fsvg%3E")
}
.theme-theme2 .article-search-container:hover {
    background-color: #fff
}
.theme-theme2 .article-search-container.focus {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.17);
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.17)
}
.theme-theme2 .article-search-container.focus input {
    color: #424242;
    caret-color: #424242
}
.theme-theme2 .article-search-container.focus input::-webkit-input-placeholder {
    color: #424242;
    caret-color: #424242
}
.theme-theme2 .article-search-container.focus input::-moz-placeholder {
    color: #424242;
    caret-color: #424242
}
.theme-theme2 .article-search-container.focus input:-ms-input-placeholder {
    color: #424242;
    caret-color: #424242
}
.theme-theme2 .article-search-container.focus input::-ms-input-placeholder {
    color: #424242;
    caret-color: #424242
}
.theme-theme2 .article-search-container.focus input::placeholder {
    color: #424242;
    caret-color: #424242
}
.theme-theme2 .article-search-container.focus .icon-search {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2224%22%20height%3D%2224%22%3E%3Cpath%20fill%3D%22%23424242%22%20stroke%3D%22transparent%22%20stroke-width%3D%220%22%20style%3D%22%22%20d%3D%22M11.87.19l.95.24.91.32.86.4.81.48.77.55.7.61.64.68.57.73.49.78.42.84.33.87.24.91.15.94.06.98-.02.48-.04.49-.06.47-.08.47-.12.46-.13.45-.15.44-.18.43-.2.42-.22.41-.23.4-.26.38-.27.38-.3.36-.31.34-.32.33%206.99%207%20.03.04.03.04.02.03.02.04.01.05.01.04.01.04v.09l-.01.04-.01.04-.02.05-.02.04-.02.03-.03.04-.03.03-.02.02-.02.01-.02.02-.02.01-.02.01-.02.01-.02.01-.02.01-.02.01h-.02l-.02.01h-.02l-.02.01h-.14l-.02-.01h-.02l-.03-.01-.02-.01h-.02l-.02-.01-.02-.01-.02-.02-.02-.01-.02-.01-.02-.02-.02-.01-.02-.02-7.01-7.02-.32.25-.34.24-.35.22-.36.21-.37.19-.37.18-.39.17-.39.15-.4.13-.41.12-.42.1-.42.08-.43.07-.44.04-.44.03-.45.01-1.01-.05-.98-.14-.94-.24-.91-.32-.86-.4-.82-.48-.76-.54-.7-.62-.64-.68-.57-.73-.49-.78-.42-.83-.33-.88-.25-.91-.15-.94L0%209.52l.05-.98.15-.94.25-.91.33-.87.42-.84.49-.78.57-.73.64-.68.7-.61.76-.55.82-.48.86-.4.91-.32.94-.24.98-.14L9.88%200l1.01.05.98.14zM7.3%201.27l-1.18.44-1.1.59-1%20.72-.88.85-.76.96-.61%201.06-.45%201.14-.28%201.21-.1%201.28.1%201.27.28%201.21.45%201.14.61%201.06.76.96.88.85%201%20.73%201.1.58%201.18.44%201.26.27%201.32.09%201.32-.09%201.26-.27%201.19-.44%201.1-.58%201-.73.88-.85.75-.96.61-1.06.46-1.14.28-1.21.09-1.27-.09-1.28-.28-1.21-.46-1.14-.61-1.06-.75-.96-.88-.85-1-.72-1.1-.59-1.19-.44L11.2%201%209.88.91%208.56%201l-1.26.27z%22%2F%3E%3C%2Fsvg%3E")
}
.theme-theme2 .article-search-container input {
    font: 18px/1 "IBM Plex Sans";
    color: #666;
    caret-color: #666
}
.theme-theme2 .article-search-container input::-webkit-input-placeholder {
    font: 18px/1 "IBM Plex Sans";
    color: #666;
    caret-color: #666
}
.theme-theme2 .article-search-container input::-moz-placeholder {
    font: 18px/1 "IBM Plex Sans";
    color: #666;
    caret-color: #666
}
.theme-theme2 .article-search-container input:-ms-input-placeholder {
    font: 18px/1 "IBM Plex Sans";
    color: #666;
    caret-color: #666
}
.theme-theme2 .article-search-container input::-ms-input-placeholder {
    font: 18px/1 "IBM Plex Sans";
    color: #666;
    caret-color: #666
}
.theme-theme2 .article-search-container input::placeholder {
    font: 18px/1 "IBM Plex Sans";
    color: #666;
    caret-color: #666
}
.theme-theme2 .article-search-results {
    background-color: #fff;
    border: 1px solid #dfe5ee
}
.theme-theme2 .article-search-results hr {
    border-bottom: solid 1px #dfe5ee
}
.theme-theme2 .article-search-results-group-label {
    color: rgba(66, 66, 66, 0.5);
    font: 14px/1.43 "IBM Plex Sans"
}
.theme-theme2 .article-search-results-group-list-item {
    background-color: #fff;
    color: #013aaf;
    font: 16px/1.25 "IBM Plex Sans"
}
.theme-theme2 .article-search-results-group-list-item:hover {
    background-color: #013aaf;
    color: #fff
}
.theme-theme2 .header {
    background: #2b70fe
}
.theme-theme2 .header-body {
    text-align: left
}
.theme-theme2 .header-title h1 {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.13)
}
.theme-theme2 .header-title .sub-heading {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.13)
}
.theme-theme2 .button_container.active .top {
    background-color: #fff
}
.theme-theme2 .button_container.active .middle {
    background-color: #fff
}
.theme-theme2 .button_container.active .bottom {
    background-color: #fff
}
.theme-theme2 .button_container span {
    background-color: #fff
}
.theme-theme2 .overlay nav {
    font: bold 32px/2 "IBM Plex Sans"
}
@media (min-width: 1024px) {
    .theme-theme2 .overlay nav {
        font: 16px/1.25 "IBM Plex Sans"
    }
}
.theme-theme2 .overlay ul li a {
    color: #fff
}
.theme-theme2 .overlay.open {
    background: #2b70fe
}
.theme-theme2 .articles.searchresults h2 {
    font: 18px/1 "IBM Plex Sans"
}
@media (min-width: 768px) {
    .theme-theme2 .articles.searchresults h2 {
        font: 18px/1 "IBM Plex Sans"
    }
}
.theme-theme2 .articles.searchresults .search-in span {
    font: 14px/1.43 "IBM Plex Sans";
    color: #424242
}
.theme-theme2 .articles.searchresults .search-in .link {
    font: 14px/1.43 "IBM Plex Sans";
    color: #013aaf
}
.theme-theme2 .articles .article-list-item {
    background-color: #fff;
    border: solid 1px #dfe5ee;
    font: 14px/1.43 "IBM Plex Sans";
    color: #424242
}
@media (min-width: 1440px) {
    .theme-theme2 .authors ul li img {
        border: solid 2px #fff
    }
}
.theme-theme2 .authors .item-info {
    font: 12px/1.5 "IBM Plex Sans";
    color: #666
}
.theme-theme2 .breadcrums {
    background-color: #fff
}
.theme-theme2 .breadcrums-items li {
    font: 14px/1px "IBM Plex Sans";
    color: #666
}
.theme-theme2 .breadcrums-items li a {
    text-decoration: none;
    color: rgba(1, 58, 175, 0.8)
}
.theme-theme2 .breadcrums-items li::after {
    color: rgba(1, 58, 175, 0.8)
}
.theme-theme2 .article {
    background-color: #fff;
    -webkit-box-shadow: 0 1px 4px 0 #dfe5ee;
    box-shadow: 0 1px 4px 0 #dfe5ee
}
.theme-theme2 .article h1 {
    color: #424242
}
.theme-theme2 .article h1.placeholder {
    color: rgba(66, 66, 66, 0.5)
}
.theme-theme2 .article-subheading {
    font: 18px/1 "IBM Plex Sans";
    color: #666
}
@media (min-width: 576px) {
    .theme-theme2 .article-subheading {
        margin: 16px 0 40px 0;
        font: 20px/1.2 "IBM Plex Sans"
    }
}
.theme-theme2 .article .authors::before {
    border-top: solid 1px #dfe5ee;
    display: none
}
.theme-theme2 .article .print-icon:hover svg path {
    fill: #013aaf
}
.theme-theme2 .article-body div, .theme-theme2
  .article-body p, .theme-theme2
  .article-body li {
    font: 16px/1.5 "IBM Plex Sans"
}
@media (min-width: 576px) {
    .theme-theme2 .article-body div, .theme-theme2
        .article-body p, .theme-theme2
        .article-body li {
        font: 18px/1.66 "IBM Plex Sans"
    }
}
.theme-theme2 .article-body h1 {
    font: bold 32px/1.25 "IBM Plex Sans"
}
.theme-theme2 .article-body h2 {
    font: bold 28px/1.29 "IBM Plex Sans"
}
.theme-theme2 .article-body h3 {
    font: bold 24px/1.29 "IBM Plex Sans"
}
.theme-theme2 .article-body h4 {
    font: bold 20px/1.25 "IBM Plex Sans"
}
.theme-theme2 .article-body h5 {
    font: bold 18px/1.28 "IBM Plex Sans"
}
.theme-theme2 .article-body a {
    color: #013aaf
}
.theme-theme2 .article-body h1, .theme-theme2
  .article-body h2, .theme-theme2
  .article-body h3, .theme-theme2
  .article-body h4, .theme-theme2
  .article-body h5, .theme-theme2
  .article-body p, .theme-theme2
  .article-body b, .theme-theme2
  .article-body li, .theme-theme2
  .article-body div, .theme-theme2
  .article-body .underline, .theme-theme2
  .article-body .bold {
    color: #424242
}
.theme-theme2 .article-body blockquote {
    color: #1b1b1b;
    border-left: 4px solid #2b70fe
}
.theme-theme2 .widget {
    font: 14px/1.43 "IBM Plex Sans";
    color: #424242
}
.theme-theme2 .widget a {
    text-decoration: none;
    color: rgba(1, 58, 175, 0.8);
    padding-left: 4px
}
.theme-theme2 .tags-section {
    background-color: #fff;
    -webkit-box-shadow: 0 1px 4px 0 #dfe5ee;
    box-shadow: 0 1px 4px 0 #dfe5ee;
    font: 13px/1.25 "IBM Plex Sans"
}
.theme-theme2 .tags-section a.tag-item {
    color: #013aaf
}
.theme-theme2 .tags-section a.tag-item:hover {
    color: rgba(1, 58, 175, 0.8)
}
.theme-theme2 #rating-thankyou {
    font: 14px/1.43 "IBM Plex Sans"
}
.theme-theme2 .rating-section {
    margin-top: 32px
}
.theme-theme2 .rating-section .rating-heading {
    font: 14px/1.43 "IBM Plex Sans"
}
.theme-theme2 .rating-section .rating-info {
    font: 12px/1.5 "IBM Plex Sans";
    color: #424242
}
.theme-theme2 .footer {
    background-color: #fff;
    border-top: 1px solid #f5f7fa
}
.theme-theme2 .footer-body a {
    color: #dfe5ee;
    font: 14px/1.43 "IBM Plex Sans"
}
.theme-theme2 .footer-body a:hover {
    color: #9cafcb
}
@media (min-width: 1024px) {
    .theme-theme2 .footer-body a {
        font: 16px/1.38 "IBM Plex Sans"
    }
}
.theme-theme2 .article-overview-list .list .item span {
    font: 16px/1.4 "IBM Plex Sans"
}
.theme-theme2 .article-overview-list .list .item span.title {
    color: #013aaf
}
.theme-theme2 .article-overview-list .list .item {
    color: #666;
    font: 14px/1.43 "IBM Plex Sans";
    -webkit-box-shadow: 0 1px 4px 0 #dfe5ee;
    box-shadow: 0 1px 4px 0 #dfe5ee
}
.theme-theme2 .article-overview-list .list .item:hover {
    border: solid 1px #013aaf
}
.theme-theme2 .page-title h1 {
    color: #424242;
    font: 36px/1.5 "IBM Plex Sans"
}
.theme-theme2 .page-title .sub-heading {
    color: #666;
    font: 20px/1.2 "IBM Plex Sans"
}
.theme-theme2 .paging > div a {
    color: #013aaf;
    font: 16px/1.25 "IBM Plex Sans"
}
.theme-theme2 .paging > div a.jump-link {
    color: #424242
}
.theme-theme2 .paging > div a.jump-link[href] {
    color: #013aaf
}
.theme-theme2 .paging > div a.active {
    background-color: #013aaf;
    color: #fff
}
.theme-theme2 .btn {
    background-color: #013aaf;
    color: #fff;
    font: 16px/1 "IBM Plex Sans"
}
.theme-theme2 .article-overview-tiles .card-inner {
    -webkit-box-shadow: 0 1px 4px 0 #dfe5ee;
    box-shadow: 0 1px 4px 0 #dfe5ee;
    background-color: #fff
}
.theme-theme2 .article-overview-tiles .card-inner .placeholder {
    font: 16px/1.38 "IBM Plex Sans";
    color: rgba(66, 66, 66, 0.5)
}
.theme-theme2 .article-overview-tiles .card-inner h3, .theme-theme2
  .article-overview-tiles .card-inner h3 a {
    font: 18px/1 "IBM Plex Sans";
    color: #424242;
    font-weight: 600 !important
}
@media (min-width: 768px) {
    .theme-theme2 .article-overview-tiles .card-inner h3, .theme-theme2
            .article-overview-tiles .card-inner h3 a {
        font: 20px/1.2 "IBM Plex Sans"
    }
}
.theme-theme2 .article-overview-tiles .card-inner .sub-heading {
    font: 14px/1.71 "IBM Plex Sans";
    color: #666
}
@media (min-width: 768px) {
    .theme-theme2 .article-overview-tiles .card-inner .sub-heading {
        font: 16px/1.2 "IBM Plex Sans"
    }
}
.theme-theme2 .article-overview-tiles .card-inner ul li.no-bullet a {
    font-weight: bold
}
.theme-theme2 .article-overview-tiles .card-inner ul li a {
    font: 14px/1.4 "IBM Plex Sans";
    color: #013aaf
}
.theme-theme2 .article-overview-tiles .card-inner ul li a:hover {
    color: rgba(1, 58, 175, 0.8)
}
@media (min-width: 768px) {
    .theme-theme2 .article-overview-tiles .card-inner ul li a {
        font: 16px/1.4 "IBM Plex Sans"
    }
}
.theme-theme2 .seperator hr {
    background: #dfe5ee
}
.theme-theme2 .contact .contact-form {
    font: 14px/1.43 "IBM Plex Sans";
    background: #f5f7fa
}
.theme-theme2 .contact .contact-form label {
    color: #424242
}
.theme-theme2 .contact .contact-form label span {
    color: #666
}
.theme-theme2 .contact .contact-form label.btn-attachment span {
    color: #013aaf
}
.theme-theme2 .contact .contact-close {
    font: 14px/1.43 "IBM Plex Sans";
    color: #666
}
.theme-theme2 .contact .contact-heading {
    color: #424242
}
.theme-theme2 .contact .contact-subheading {
    color: #666
}
.theme-theme2 .contact input, .theme-theme2
  .contact textarea {
    color: #424242;
    border: 1px solid #fff
}
.theme-theme2 .contact input:active, .theme-theme2 .contact input:focus, .theme-theme2
  .contact textarea:active, .theme-theme2
  .contact textarea:focus {
    border-color: #013aaf
}
.theme-theme2 .contact .btn-cancel {
    color: #666
}
.theme-theme2 .contact .contact-search .contact-search-results {
    background: #f5f7fa
}
.theme-theme2 .contact .contact-search .contact-search-results a {
    color: #013aaf
}
  
  /*
 * Theme overrides
 *
 * Put any theme overrides here, such as dynamic styles based on theme prefs.
 */

.theme-theme1 .header, .theme-theme2 .header, .theme-theme3 body {
    

    
    background-repeat: repeat;
    
}

</style>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setDomains", ["*.help.starfall.com"]]);
  _paq.push(["setDoNotTrack", true]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://stats.starfall.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '7']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

  </head>

  <body>
    <header class="header">
      

<div class="header-body">
  <div class="header-wrap">
    <a href="../html/help.html" class="company-logo">
      
      <img class="large" src="/MCaiV910QFGLqo2SauTW" alt="">
      
    </a>

    
    <div class="button_container" id="toggle"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
    <div class="overlay" id="overlay">
      <nav class="overlay-menu">
        <ul>
          
          <li><a href="../html/www.starfall.com.html" target="_blank">Back to Starfall</a></li>
          
        </ul>
      </nav>
    </div>
    
  </div>
  
  <div class="header-title">
    <h1>What can we help you with today?</h1>
    
  </div>
  
  <div class="article-search">
    <div class="article-search-container">
      <form action="https://help.starfall.com/help/search" method="get" autocomplete="on">
        <i class="icon icon-search"></i>
        <input placeholder="Search for answers..." type="search" name="keyword" aria-autocomplete="both">
      </form>
    </div>
    <div class="article-search-results">
      <div class="article-search-results-group">
        <span class="article-search-results-group-label">Article suggestions</span>
        <div class="article-search-results-group-list"></div>
      </div>
    </div>
  </div>
</div>

    </header>

    <div class="page-body">
      <div class="page-container">
        <section class="article-overview-tiles" id="article-overview-tiles">
          

          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/about-starfall.html">About Starfall</a></h3>
              
              <div class="sub-heading">
                
                  4 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/what-is-starfall.html">What is Starfall?</a></li>
                  
                
                  
                  <li><a href="../html/what-are-your-terms-of-service.html">What are your terms of service?</a></li>
                  
                
                  
                  <li><a href="../html/what-is-your-privacy-policy-7.html">What is your privacy policy?</a></li>
                  
                
                  
                  <li><a href="../html/contact-us.html">Contact Us</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/latest-updates.html">Latest Updates</a></h3>
              
              <div class="sub-heading">
                
                  2 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/grades-4-and-5-now-available-on-the-website.html">Grades 4 and 5 now available!</a></li>
                  
                
                  
                  <li><a href="../html/new-website-world-starfall-com-launched-for-international-audiences.html">New website: world.starfall.com launched for international audiences</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/distance-learning-with-starfall-group-access.html">Starfall Group Access</a></h3>
              
              <div class="sub-heading">
                
                  5 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/what-is-starfall-group-access.html">What is Starfall Group Access?</a></li>
                  
                
                  
                  <li><a href="../html/group-access.html">How do I set up sign in credentials for my students?</a></li>
                  
                
                  
                  <li><a href="../html/can-i-track-students-who-log-in-with-a-group-id.html">Can I track students who log in with a Group ID?</a></li>
                  
                
                  
                  <li><a href="../html/parents-our-school-sent-us-a-group-id-how-do-i-sign-in.html">Parents: Our school sent us a Group ID. How do I sign in?</a></li>
                  
                
                  
                  <li><a href="../html/how-many-group-ids-should-i-create.html">How many Group IDs should I create?</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/joining-and-renewing-your-starfall-dot-com-membership.html">Joining Starfall and Renewing Your  Membership</a></h3>
              
              <div class="sub-heading">
                
                  14 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/help-me-choose-a-membership.html">Help me choose a membership.</a></li>
                  
                
                  
                  <li><a href="../html/will-my-membership-automatically-renew-slash-charge-my-card-again.html">Will my membership automatically renew/charge my card again?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-renew-my-starfall-membership.html">How do I renew my Starfall Membership?</a></li>
                  
                
                  
                  <li><a href="../html/i-need-a-receipt-slash-paid-invoice.html">I need an invoice/receipt.</a></li>
                  
                
                  
                  <li><a href="../html/someone-has-already-entered-my-access-code.html">Someone has already entered my Access Code.</a></li>
                  
                
                  
                  <li><a href="../html/i-ordered-a-membership-but-havent-received-my-access-code.html">I ordered a membership, but haven't received my Access Code.</a></li>
                  
                
                  
                  <li><a href="../html/i-want-to-cancel-my-starfall-membership-and-get-a-refund.html">I want to cancel my Starfall membership and get a refund.</a></li>
                  
                
                  
                  <li><a href="../html/is-my-membership-tax-deductible.html">Is my membership tax deductible?</a></li>
                  
                
                
                <li class="no-bullet"><a href="../html/joining-and-renewing-your-starfall-dot-com-membership.html">View all articles in “Joining Starfall and Renewing Your  Membership”</a></li>
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/using-starfall-dot-com.html">Using Starfall.com</a></h3>
              
              <div class="sub-heading">
                
                  12 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/how-do-i-access-grades-4-5.html">How do I enable/disable Grades 4,5?</a></li>
                  
                
                  
                  <li><a href="../html/does-starfall-integrate-with-single-sign-on-sso-programs.html">Does Starfall integrate with single sign-on (SSO) programs?</a></li>
                  
                
                  
                  <li><a href="../html/distance-learning-covid-19-support.html">Distance learning &amp; resources at home</a></li>
                  
                
                  
                  <li><a href="../html/can-i-turn-off-certain-sections-of-the-website.html">Can I turn off certain sections of the website?</a></li>
                  
                
                  
                  <li><a href="../html/can-i-use-a-home-membership-at-school.html">Can I use a Home Membership at school?</a></li>
                  
                
                  
                  <li><a href="../html/can-i-use-a-teacher-classroom-or-school-membership-at-home.html">Can I use a Teacher, Classroom, or School Membership at home?</a></li>
                  
                
                  
                  <li><a href="../html/can-i-use-my-membership-on-more-than-one-computer.html">Can I use my membership on more than one computer?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-access-starfall-on-an-amazon-fire.html">How do I access Starfall on an Amazon Fire?</a></li>
                  
                
                
                <li class="no-bullet"><a href="../html/using-starfall-dot-com.html">View all articles in “Using Starfall.com”</a></li>
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/ordering-starfall-educational-materials.html">Ordering Starfall Educational Materials</a></h3>
              
              <div class="sub-heading">
                
                  9 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/can-currency-from-outside-the-us-be-used-1.html">Do you accept currency from outside the U.S.?</a></li>
                  
                
                  
                  <li><a href="../html/do-you-accept-bank-wire-transfers-as-a-form-of-payment-1.html">Do you accept wire transfers?</a></li>
                  
                
                  
                  <li><a href="../html/do-you-accept-payment-by-mail-slash-fax-slash-phone.html">Do you accept payment by mail/fax/phone?</a></li>
                  
                
                  
                  <li><a href="../html/do-you-accept-school-purchase-orders-as-a-form-of-payment-1.html">Do you accept school purchase orders?</a></li>
                  
                
                  
                  <li><a href="../html/does-starfall-ship-internationally.html">Does Starfall ship internationally?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-generate-a-price-quote.html">How do I generate a price quote?</a></li>
                  
                
                  
                  <li><a href="../html/how-much-is-shipping-17.html">How much is shipping?</a></li>
                  
                
                  
                  <li><a href="../html/i-need-a-receipt-slash-paid-invoice-1.html">I need an invoice/receipt.</a></li>
                  
                
                
                <li class="no-bullet"><a href="../html/ordering-starfall-educational-materials.html">View all articles in “Ordering Starfall Educational Materials”</a></li>
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/using-the-starfall-teachers-lounge.html">Using the Starfall Parent-Teacher Center</a></h3>
              
              <div class="sub-heading">
                
                  5 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/can-i-add-my-own-words-to-generators-or-teacher-tools.html">How can I add my own words to generators or custom printables?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-change-the-font-from-block-to-manuscript-slant.html">How do I change the font from Block to Manuscript (slant) in a customized worksheet?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-print-a-generator-or-teacher-tool.html">How do I print a worksheet or custom printable?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-use-the-available-teachers-lounge-resources.html">How do I use the supplemental resources?</a></li>
                  
                
                  
                  <li><a href="../html/what-resources-are-available-in-the-starfall-teachers-lounge.html">What resources are available in the Starfall Parent-Teacher Center?</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/starfall-accessibility.html">Starfall Accessibility</a></h3>
              
              <div class="sub-heading">
                
                  2 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/starfalls-commitment-to-accessibility.html">Starfall's Commitment to Accessibility</a></li>
                  
                
                  
                  <li><a href="../html/enhanced-accessible-index.html">What is the Enhanced Accessible Index?</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/starfall-in-app-purchases-apple-os.html">Starfall In-App Subscriptions (Apple iOS &amp; Android)</a></h3>
              
              <div class="sub-heading">
                
                  4 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/what-s-the-difference-between-a-starfall-app-subscription-and-a-starfall-membership.html">What's the difference between a Starfall App Subscription and a Starfall Membership?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-cancel-my-monthly-subscription.html">How do I cancel my monthly subscription?</a></li>
                  
                
                  
                  <li><a href="../html/how-can-i-get-a-refund-for-my-app-subscription.html">How can I get a refund for my App Subscription?</a></li>
                  
                
                  
                  <li><a href="../html/why-can-t-i-purchase-a-subscription.html">Why can't I purchase a subscription?</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/authorizing-or-signing-in-to-your-starfall-dot-com-membership.html">Signing In to Your Starfall Membership</a></h3>
              
              <div class="sub-heading">
                
                  13 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/can-my-child-slash-grandchild-authorize-a-computer-at-my-home-and-at-another-immediate-family-members-home.html">Can my child/grandchild log in to Starfall at my home and at another immediate family member's home?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-deauthorize-a-computer.html">How do I sign out of Starfall?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-sign-in-to-my-account-on-a-computer.html">How do I sign in to my account on a computer?</a></li>
                  
                
                  
                  <li><a href="../html/i-forgot-my-administrator-email-address.html">I forgot my administrator email address.</a></li>
                  
                
                  
                  <li><a href="../html/i-forgot-my-password-23.html">I forgot my password.</a></li>
                  
                
                  
                  <li><a href="../html/i-have-registered-my-access-code-but-now-i-cant-sign-in.html">I have registered my Access Code, but now I can't sign in.</a></li>
                  
                
                  
                  <li><a href="../html/i-need-to-change-my-administrator-email.html">I need to change my administrator email.</a></li>
                  
                
                  
                  <li><a href="../html/i-paid-for-a-membership-why-do-i-still-see-grayed-out-items.html">I paid for a membership. Why do I still see grayed-out items?</a></li>
                  
                
                
                <li class="no-bullet"><a href="../html/authorizing-or-signing-in-to-your-starfall-dot-com-membership.html">View all articles in “Signing In to Your Starfall Membership”</a></li>
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/starfall-apps-and-mobile-devices.html">Starfall Apps and Mobile Devices</a></h3>
              
              <div class="sub-heading">
                
                  6 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/do-your-apps-require-an-internet-connection.html">Do your apps require an internet connection?</a></li>
                  
                
                  
                  <li><a href="../html/how-do-i-access-starfall-on-mobile-devices.html">How do I access Starfall on mobile devices?</a></li>
                  
                
                  
                  <li><a href="../html/i-want-a-refund-for-an-app-i-purchased-from-the-app-store.html">I want a refund for an app I purchased from the Apple App Store.</a></li>
                  
                
                  
                  <li><a href="../html/my-app-will-not-play-slash-load.html">My app will not play/load.</a></li>
                  
                
                  
                  <li><a href="../html/what-apps-do-you-offer-for-android.html">What apps do you offer for Android?</a></li>
                  
                
                  
                  <li><a href="../html/what-apps-do-you-offer-for-ipad-ipod-and-iphone.html">What apps do you offer for iPad, iPod, and iPhone?</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/common-questions-about-our-websites-and-products.html">Common Questions About Our Websites and Products</a></h3>
              
              <div class="sub-heading">
                
                  8 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/can-starfall-be-translated-into-languages-other-than-english.html">Can Starfall be translated into languages other than English?</a></li>
                  
                
                  
                  <li><a href="../html/about-student-tracking-and-reports.html">Does Starfall track or report student activity?</a></li>
                  
                
                  
                  <li><a href="../html/is-starfall-research-based.html">Is Starfall research based?</a></li>
                  
                
                  
                  <li><a href="../html/is-the-starfall-kindergarten-curriculum-aligned-with-common-core.html">Is the Starfall Kindergarten Curriculum aligned with Common Core?</a></li>
                  
                
                  
                  <li><a href="../html/what-is-the-reading-level-of-your-books.html">What is the reading level of your books?</a></li>
                  
                
                  
                  <li><a href="../html/where-can-i-download-starfall-music.html">Where can I download Starfall music?</a></li>
                  
                
                  
                  <li><a href="../html/how-can-i-secure-funding-for-a-starfall-membership.html">How can I secure funding for a Starfall membership?</a></li>
                  
                
                  
                  <li><a href="../html/mdm.html">Does the Starfall app support MDM and managed app configurations?</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/technical-specifications.html">Technical Specifications</a></h3>
              
              <div class="sub-heading">
                
                  3 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/what-are-the-technical-specifications-for-using-starfalls-website-and-mobile-apps.html">What are the technical specifications for using Starfall's website and mobile apps?</a></li>
                  
                
                  
                  <li><a href="../html/device-and-browser-support-for-desktop.html">Device and browser support for desktop</a></li>
                  
                
                  
                  <li><a href="../html/device-and-browser-support-for-tablet-and-mobile-phone.html">Device and browser support for tablet and mobile phone</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          
          <div class="card">
            <div class="card-inner">
              <h3><a href="../html/technical-support.html">Technical Support</a></h3>
              
              <div class="sub-heading">
                
                  5 articles
                
              </div>
              <ul>
                
                  
                  <li><a href="../html/what-domains-should-be-allow-listed-for-starfall-to-run-on-my-network.html">What domains should be allow-listed for Starfall to run on my network?</a></li>
                  
                
                  
                  <li><a href="../html/how-to-determine-your-device-and-browser.html">How to determine your device and browser</a></li>
                  
                
                  
                  <li><a href="../html/my-iphone-has-no-sound.html">My iPhone, iPad, or iPod has no sound.</a></li>
                  
                
                  
                  <li><a href="../html/some-activities-do-not-have-sound-on-mac-with-safari-12-browser.html">Some activities do not have sound on Mac with Safari browser.</a></li>
                  
                
                  
                  <li><a href="../html/menus-and-activities-appear-too-large-to-display-on-my-mobile-screen.html">Menus and activities appear too large to display on my mobile screen.</a></li>
                  
                
                
              </ul>
              
            </div>
          </div>
          

          
        </section>
      </div>
    </div>

    <footer class="footer">
  <div class="footer-body">
    
      
      <img class="company-logo" src="/MCaiV910QFGLqo2SauTW">
      
    
    
  </div>
</footer>

    <script src="../scripts/manifest-87a208324cbb081af998e5ccd9538651.js"></script>
<script src="../scripts/vendor-3c6da5b57ef62322ce28b84982e45efc.js"></script>
<script src="../scripts/main-26732bdc96c9dee33d94d5af28584d60.js"></script>



    

  </body>
</html>