<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Join Starfall and Become a Member Supporter!</title>
    <meta name="description" content="Join Starfall online, by mail, or through a purchase order.">
    <script src="../scripts/jquery-3.5.1.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/styles.css" rel="stylesheet">
    <style>
        body {
            overflow-x:hidden;
            background-color: #c6e6f7;
        }
        .membership-section {
            text-align: center;
            position:relative;
        }

        .membership-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            background: #fff;
            max-width: 600px;
            margin-bottom: 15px;
            position: relative;
        }




        .membership-card img {
            width: 18%;
            position: absolute;
            left: 3%;
            top: 7px;
            max-width: 150px;
        }

        .membership-card-content h2 {
            margin: 0px auto 0px;
        }

        .membership-card p{
            font-size: 12pt;
            padding-left: 19%;
            width:100%;
            text-align: left;
            margin-bottom: 10px;
            line-height: 1.1em;
            display: flex;
        }

        .quote {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 50px auto;
            display: block;
            position: relative;
            max-width: 80%;
            text-align: left;
        }

        .quote:after {
            content: '';
            position: absolute;
            bottom: -32px;
            right: 50px;
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top-color: white;
            border-bottom: 0;
            border-left: 0;
            margin-left: -5px;
        }

        .quote p{
            font-size: 18px;
        }

        .quoter {
            position: relative;
            right: 10%;
        }

        a.card {
            text-decoration: none !important;
        }

        .card:active span,
        .card:active h2,
        .card:active p,
        .card:active img {
            outline: 0;
            border:0;
        }

        h1, h2, h3, h4, h5 {
            font-family: "Liberation Sans Bold", sans-serif;
            font-weight: normal;
            color: #444444;
        }

        h1 {
            font-size: 20pt;
            color: #1e233a !important;
            margin-top: 0px;
        }

        h5 {
            font-size: 1.25rem
        }

        .btn:focus {
            outline: 0;
            box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
        }

        .btn:hover, a, a.card:focus, a.card:hover {
            text-decoration: none
        }

        .btn, .card, .mobile-links {
            vertical-align: middle
        }
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: 100%
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .header-element {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .threelogo {
            margin-bottom: 0;
        }

        .d-none {
            display: none !important
        }

        .d-block {
            display: block !important
        }

        .mr-0 {
            margin-right: 0 !important
        }

        .ml-0 {
            margin-left: 0 !important
        }

        .mb-2 {
            margin-bottom: .5rem !important
        }

        .mt-3 {
            margin-top: 1rem !important
        }

        .pl-0 {
            padding-left: 0 !important
        }

        .p-2 {
            padding: .5rem !important
        }

        .text-center {
            text-align: center !important
        }

        .w-100 {
            width: 100% !important
        }

        .logo img, .top-nav, .top-nav-button {
            position: relative
        }

        .btn-purple {
            background-color: #695e95 !important;
            color: #fff !important
        }

        .btn-purple:hover,
        .btn-purple:focus {
            background-color: #3e3469 !important;
            cursor: pointer
        }

        .btn-grey {
            background-color: #bababa !important;
            color: #353535 !important;
            border: 3px solid transparent;
        }

        .btn-grey:hover,
        .btn-grey:focus {
            background-color: #afafaf !important;
            cursor: pointer;
            border: 3px solid #fff;
            box-sizing: border-box;
        }

        .top-nav {
            margin: 20px 0;
            z-index: 999;
            pointer-events: none;
        }

        a.top-nav-button:link,
        a.top-nav-button:visited {
            pointer-events: auto;
            background-color: #695e95;
            color: #fff !important;
            font-size: 18px;
            padding: 7px 18px;
            border-radius: 6px;
            display: block;
            float: left;
            position: relative;
            cursor: pointer;
            text-align:center;
            text-decoration: none !important;
        }

        .top-nav-button:first-child {
            margin-left: 0
        }

        .top-nav-button {
            float: left;
            margin-left: 20px
        }

        .top-nav-links a.top-nav-button:hover,
        .top-nav-links a.top-nav-button:focus {
            background-color: #3e3469 !important;
            text-decoration: none;
            transition: all .4s ease;
            display: block;
        }

        .top-nav-button .sub-nav {
            display: block;
            visibility: hidden;
            top: 37px;
            position: absolute;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            border-top-right-radius: 6px;
            overflow: hidden;
            opacity: 0
        }

        .sub-nav .top-nav-button, .top-nav .sub-nav span {
            margin-left: 0;
            border-radius: 0;
            width: 100%;
            position: relative;
            float: left
        }

        .top-nav-button:hover .sub-nav {
            transition: all .4s ease;
            opacity: 1;
            visibility: visible
        }

        .sub-nav .top-nav-button {
            white-space: nowrap
        }

        .box-accent p {
            margin-bottom: 0
        }

        .box-selection span {
            width: 100%;
            margin-bottom: 10px
        }

        ul {
            list-style: none;
            padding-left: 0
        }

        .smaller {
            font-size: .8em;
            font-family: "Liberation Sans", sans-serif;
            display: block;
            margin-top: 5px
        }

        .card, .card h2 {
            color: #1e233a;
            text-align: center
        }

        .js-close-mobile-nav {
            display: none
        }

        .card {
            font-size: 1.2em;
            line-height: 1em;
            background: #fff;
            border-radius: 6px;
            padding: 20px;
            border: 2px solid #37a0d1;
            width: 31%;
            display: inline-block;
            transition: all .3s;
            margin: 0 2% 15px 0
        }

        .card.height-medium {
            height: 223px
        }

        .card.half {
            width: 47%;
            margin-right: 6%
        }

        a.card:focus, a.card:hover {
            cursor: pointer;
            background-color: #2d4d67;
            transition: all .3s;
            border-width: 4px
        }

        .card h2 {
            font-size: 22px;
            margin: 10px 0;
            line-height: 1.4em
        }

        h2.larger {
            font-size: 1.6em;
            line-height: 1.2em
        }

        .card h2, .card span {
            transition: all .3s
        }

        .card-description {
            margin-bottom: 0
        }

        .card .small {
            margin-top: 15px
        }

        .card.card-green {
            background: #226f48;
            color: #fff
        }

        .card.card-green p{
            color:#fff;
        }

        .card.card-green h2 {
            color: #fff
        }

        .card.card-green:focus, .card.card-green:hover {
            background-color: #2d4d67;
            color: #fff
        }

        .card.card-yellow {
            background-color: #ffcb3a;
            color: #9a3207
        }

        .card.card-yellow h2 {
            color: #251c02
        }

        .card.card-yellow:focus, .card.card-yellow:hover {
            color: #fff;
            background-color: #2d4d67
        }

        .card.card-yellow:focus .card-description, .card.card-yellow:focus h2, .card.card-yellow:hover .card-description, .card.card-yellow:hover h2 {
            color: #fff;
            transition: all .2s ease
        }

        .card.card-yellow .card-description {
            color: #9a3207;
            transition: all .2s ease
        }

        .no-border {
            border: 0
        }

        .top-nav-links.showing {
            visibility: visible;
            opacity: 1;
            transition: all .2s ease
        }

        .contact-links span {
            padding: 0 25px;
            font-size: 20px;
            color: #999
        }

        .bevel {
            -webkit-box-shadow: inset 3px 3px 0 rgba(255, 255, 255, 1), inset -3px -3px 0 rgba(41, 41, 41, 1), 3px 3px 3px rgba(100, 100, 100, 1);
            box-shadow: inset 3px 3px 0 rgba(255, 255, 255, 1), inset -3px -3px 0 rgba(41, 41, 41, 1), 3px 3px 3px rgba(100, 100, 100, 1)
        }
        .mobile-links {
            display: none;
            text-align: right
        }

        .mobile-links .top-menu {
            width: 14px;
            vertical-align: middle;
            margin-top: -3px
        }

        .threelogo {
            width: 180px;
            float: right;
            position: absolute;
            right: 0px;
        }

        .download-section{
            margin-top:40px
        }

        .btn-green {
            align-items: center;
            appearance: none;
            background-color: #3EAF00;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #185301 0 -3px 0 inset;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-flex;
            height: 46px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 8px;
            padding-right: 8px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 24px;
            width: 60%;
            margin-bottom: 15px;
        }

        .btn-green:focus {
            background-color: #154f20;
        }

        .btn-green:hover {
            background-color: #154f20;
        }

        .btn-green:active {
            box-shadow: #154f20 0 3px 7px inset;
            transform: translateY(2px);
            background-color: #154f20;
        }

        a.btn-green{
            text-decoration: none !important;
            color: #ffffff !important;
        }

        .get-quote{
            font-size: 20px;
            width: 50%;
            float: right;
        }

        .price{
            font-size:30px;
            margin: 0;
        }

        .educator-options {
            opacity:0;
            width:100%;
            display: none;
        }

        .educator-options.chosen {
            left:0;
            opacity:1;
        }

        .options {
            width: 100%;
            opacity:1;
        }

        .options.moved {
            display: none;
        }

        .options-join-modal {

            display: flex;
            justify-content: center;
        }

        .quotes {
            transition:all 0.3s;
        }

        .join-modal-content {
            background-color:#fff;
            padding:30px 20px;
            border-radius:4vw;
            width:90%;
            max-width: 900px;
        }

        img.join-school {
            right: -68px;
            width: 97px;
        }

        img.join-home {
            left: -55px;
            width: 69px;
        }

        .join-modal-content-options {
            display: flex;
            justify-content: center;
        }

        .join-modal-header {
            text-align:center;
            font-size:20pt;
            margin-bottom: 20px;
        }

        .join-modal-content-option {
            line-height:1.2em;
            width:50%;
            padding: 0px 10px 0px 10px;
        }

        .join-modal-content-option p {
            margin-top:15px;
        }

        .join-btn,
        a.join-btn,
        a.join-btn:link {
            color:#fff !important;
            text-decoration: none !important;
            padding:15px;
            display: inline-block;
            position: relative;
            align-items: center;
            appearance: none;
            background-color: #3279B7;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #255986 0 -3px 0 inset;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-flex;
            height: 36px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            padding-left: 8px;
            padding-right: 8px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 16px;
            width:90%;
            max-width: 200px;
        }


        .join-btn:focus,a.join-btn:focus {
            background-color: #3a8bd2;
        }

        .join-btn:hover,a.join-btn:hover {
            background-color: #3a8bd2;
        }

        .join-btn:active,a.join-btn:active {
            box-shadow: #4099e7 0 3px 7px inset;
            transform: translateY(2px);
            background-color: #357ebe;
        }


        .join-btn img {
            position:absolute;
            bottom:-9px;
        }

        .membership-type {
            text-align:left;
            width: 100%;
        }

        .membership-card-content {
            display: flex;
            justify-content: flex-start;
            padding-left: 19%;
            width: 100%;
        }

        .membership-card p::before {
            content: '\2714';
            color: #2581C9;
            margin-right: 10px;
            font-size: 26px;
        }

        .membership-card .btn {
            margin: auto;
            font-size: 14pt;
            padding: 10px;
            height: auto;
            margin:0px auto;
        }

        a.additional-purchase-option {
            display:inline-block;
            background-color: #fff;
            padding: 10px;
            border-radius: 6px;
            text-decoration:none !important;
        }

        a.additional-purchase-option:hover,
        a.additional-purchase-option:active,
        a.additional-purchase-option:focus {
            cursor:pointer;
            background-color:#d9f9d9;
        }

        .membership-info-box {
            background-color: #d9f9d9;
            border-radius: 5px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 8px 0px;
            border: 1px solid #ccc;
        }

        .membership-info-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .membership-info-list li {
            display: flex;
            text-align: left;
            font-size: 15px;
            align-items: center;
        }

        .membership-info-list li:before {
            content: '\2714';
            color: #2581C9;
            margin-right: 10px;
            font-size: 26px;
        }

        .show-mobile {
            display:none !important;
        }

        .hide-mobile {
            display:block !important;
        }

        .smaller {
            font-size:0.8em;
        }

        .card-container {
            display:flex;
            flex-direction: row;
        }

        .card-container > div {
            display: flex;
        }

        .membership-section {
            margin:auto;
            max-width:1400px;
        }

        .green-text-highlight {
            background-color: #d9f9d9;
            padding: 4px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .green-triangle {
            z-index: 0;
            position: absolute;
            width: 100%;
        }

        .green-triangle img {
            width: 100%;
        }

        .green-back-btn {
            position: absolute;
            z-index: 1;
            width: 50%;
            max-width: 50px;
            top: 4px;
            left: 4px;
        }

        .green-back-btn:hover {
            cursor: pointer;
        }

        .green-back-btn img {
            width:100%;
        }

        .js-open-mobile-nav,
        .js-close-mobile-nav {
            pointer-events: auto;
        }

        .back-button-join {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 90px;
            height: 90px;
            z-index: 998;
        }

        .looking-for-home {
            display: none;
        }

        @media (max-width: 1290px) {
            .col-sm-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%
            }

            .card-container {
                flex-direction: column;
            }

            .card-container > div {
                width:100%;
                justify-content: center;
            }
        }

        @media (max-width: 955px) {
            img.join-school {
                right: -48px;
                width: 97px;
            }

            img.join-home {
                left: -55px;
                width: 69px;
            }
        }

        @media (max-width: 874px) {
            img.join-school {
                right: -28px;
                width: 97px;
            }

            img.join-home {
                left: -30px;
                width: 69px;
            }
        }



        @media (max-width: 768px) {

            .join-modal-content-option {
                width: 100%;
                padding: 0px 0px;
                display: block;
            }

            .join-modal-header {
                font-size: 14pt;
                margin-bottom: 0px;
            }

            .join-modal-content {
                background-color: #fff;
                padding: 30px 10px;
                border-radius: 4vw;
                width: 100%;
                max-width: 900px;
            }

            img.join-school {
                right: -68px;
                width: 97px;
            }

            img.join-home {
                left: -55px;
                width: 69px;
            }

            .get-quote{
                font-size: 20px;
                width: 100%;
            }

            .show-mobile {
                display:block !important;
            }
            .hide-mobile {
                display:none !important;;
            }

            .membership-card {
                margin-bottom: 10px;
                padding: 10px;
            }

            .membership-type h2 {
                font-size:18pt;
            }

            .price {
                font-size:18pt;
            }

            .membership-card p::before {
                content: '\2714';
                color: #2581C9;
                margin-right: 5px;
                font-size: 16px;
            }

            .membership-card p {
                font-size:11.5pt;
            }

            .membership-card-content {
                margin-bottom: 4px;
            }

        }





        @media (max-width: 991px) {
            h1 {
                font-size: 1em
            }

            .large-card .join-today-icon, .large-card .join-today-icon-hover {
                height: 100px
            }

            .card.half {
                margin-right: 5%
            }
        }

        @media (max-width: 767px) {

            .top-nav-button {
                margin-left: 0;
                width: 100%;
                font-size: 15px;
                padding: 7px 14px;
                border-radius: 0;
                margin-bottom: .5rem;
                border: 1px solid #fff;
            }

            .membership-info-box {
                display: block;
                width: 100%;
            }

            .top-nav-button .sub-nav {
                display: block;
                visibility: visible;
                position: relative;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                border-top-right-radius: 6px;
                overflow: visible;
                opacity: 1;
                float: left;
                top: 0;
                left: 0;
                width: 100%
            }

            .mobile-links {
                display: block
            }

            .top-nav-links {
                visibility: hidden;
                position: fixed;
                background-color:rgba(0,0,0,0.6);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                padding: 25px;
                overflow: auto;
                opacity: 0;
                transition: all .2s ease;
                z-index: 10;
            }

            .js-close-mobile-nav {
                display: block;
                float: left;
                position: relative
            }

            .card h2 {
                font-size: 18px
            }

            .membership-card img {
                width: 26%;
                position: absolute;
                left: -19px;
                top: 1px;
                max-width: 150px;
            }
        }

        @media (max-width: 550px) {
            .card.half {
                width: 100%;
                margin-right: 0
            }
        }

        @media (max-width: 991px) {
            .threelogo {
                width: 140px
            }
        }

        @media (max-width: 767px) {
            .threelogo {
                width: 120px
            }



            .join-modal-content-options {
                flex-direction: column;
            }


        }

        @media (max-width: 550px) {
            h1 {
                font-size: 1em
            }

            .card .card-description {
                font-size: 16px
            }

            .threelogo {
                width: 180px
            }
        }


    </style>
    <noscript>
        <style>

        </style>
    </noscript></head>


<body>

<noscript>
    <div class="alert alert-danger text-center" style="text-align: center; padding:15px 0px;">
        Please Enable Javascript
    </div>
</noscript>

<div class="container-fluid">
    <div class="back-button-join">
        <div class="green-triangle"><img src="../images/green-corner-triangle.png"></div>
        <a tabindex="0" class="green-back-btn" onclick="back()"><img src="../images/back_50x50.png" class="back-img"></a>
    </div>
    <div class="row top-nav">
        <div class="col-md-12 col-lg-10" style="padding-left: 68px;">
            <div class="top-nav-links js-mobile-nav">
                <div class="js-close-mobile-nav btn-grey btn w-100 mb-2 ml-0" tabindex="0">Close</div>

                <a href="../html/www.starfall.com.html" tabindex="0" class="top-nav-button ml-0 back-to-starfall" onclick="_paq.push(['trackEvent', 'Ways to Join', 'Return to Index']);">
                    Back to Starfall
                </a>

                <a href="../html/more-h.html" tabindex="0" style="display:none;" class="top-nav-button ml-0 looking-for-home">
                    Looking for Home?
                </a>

                <a href="../html/login1.php.html" tabindex="0" class="top-nav-button" onclick="_paq.push(['trackEvent', 'Ways to Join', 'Register Access Code']);">
                    Register an Access Code
                </a>

                <a href="../html/login1.php.html" tabindex="0" class="top-nav-button" onclick="_paq.push(['trackEvent', 'Ways to Join', 'Sign In']);">
                    Sign In
                </a>
            </div>

            <div class="mobile-links">
                <div class="js-open-mobile-nav btn btn-purple" tabindex="0"><img src="../images/menuicontop.png" class="top-menu" alt="navigation icon">
                    Menu
                </div>
            </div>
        </div>
        <img src="../images/logo-starfall-2017-darktm.png" alt="starfall logo" class="threelogo">

    </div>

    <div class="header-element">
        <h1 class="text-center">One-Year Membership</h1>
    </div>
    <div class="membership-section" style="position:relative;">
        <div class="options">
            <div class="options-join-modal">
                <div class="join-modal-content" onclick="event.stopPropagation()">
                    <div class="join-modal-header">
                        Do you want to join as a Home or an Educator?
                    </div>
                    <div class="join-modal-content-options">
                        <div class="join-modal-content-option" style="display:flex;">
                            <div class="membership-info-box">
                                <p style="margin-top:0px"><strong>$35</strong>/year</p>
                                <ul class="membership-info-list">
                                    <li>Full access at home</li>
                                    <li>Over 700 activities, games, and books</li>
                                    <li>Website and mobile app access</li>
                                    <li>Save 50% over the annual price of an app store subscription</li>
                                </ul>
                                <p style="text-align:center;">
                                    <a href="../html/more-h.html" class="join-btn">Home <img src="../images/join_house.png" class="join-home"></a>
                                </p>
                            </div>
                        </div>
                        <div class="join-modal-content-option" style="display: flex;">
                            <div class="membership-info-box" style="width:100%;">
                                <p style="margin-top:0px">Pricing options from <strong>$70</strong>/year</p>
                                <ul class="membership-info-list">
                                    <li>Full access for educators and students</li>
                                    <li>Over 700 activities, games, and books</li>
                                    <li>Website and mobile app access</li>
                                    <li>Multiple devices on campus and at home</li>
                                </ul>
                                <p style="text-align:center;">
                                    <button tabindex="0" onclick="showEducatorOptions()" class="join-btn">Educator <img src="../images/join_school.png" class="join-school"></button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="get-quote"><a href="../html/price-quote-membership.html">Get a Quote</a></p>

                </div>
            </div>

            <div class="quotes">
                <h2 style="margin-top:35px;">What People Are Saying</h2>
                <div class="quote" style="margin-top: 15px;">
                    <p>"When I was younger, Starfall was my favorite website. I truly believe that Starfall set the foundation for my future."</p>
                </div>
                <p class="text-right quoter"><strong>Sarah, Undergraduate at Stanford University</strong></p>

                <div class="quote">
                    <p>Outstanding Learn-to-Read Site sure to engage little ones.</p>
                </div>
                <p class="text-right quoter"><strong>Common Sense Media</strong></p>


            </div>

        </div>

        <div class="educator-options">
            <div>
                <div style="display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    gap: 15px;">
                    <a href="../html/price-quote-membership.html" class="hide-mobile additional-purchase-option">Quote for Purchase Orders<br><span class="smaller">U.S. and Canadian Schools Only</span></a>
                    <div class="membership-info-box" style="line-height: 1.2em; max-width:400px;">
                        <ul class="membership-info-list">
                            <li>All Starfall activities, games, and books</li>
                            <li>Student access on campus and at home</li>
                            <li>Website and mobile app access</li>
                        </ul>
                    </div>
                    <a href="../documents/Mail_Order_Form.pdf" class="hide-mobile additional-purchase-option">Mail/Fax Order Form<br><span class="smaller">or call 1-888-857-8990</span></a>
                </div>
            </div>
            <div class="card-container">
                <div class="col-md-4">
                    <div class="membership-card">
                        <img src="../images/apple.png" alt="Teacher">
                        <div class="membership-card-content">
                            <div class="membership-type">
                                <h2>Teacher</h2>
                            </div>

                            <h3 class="price">$70</h3>
                        </div>
                        <p>For one teacher and their students</p>
                        <a href="../html/more-t.html" class="btn btn-green">Join Now</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="membership-card">
                        <img src="../images/classroom.png" alt="Classroom">
                        <div class="membership-card-content">
                            <div class="membership-type">
                                <h2>Classroom</h2>
                            </div>
                            <h3 class="price">$195</h3>
                        </div>
                        <p>For a single classroom per grade</p>
                        <a href="../html/more-c.html" class="btn btn-green">Join Now</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="membership-card">
                        <img src="../images/school.png" alt="School">
                        <div class="membership-card-content">
                            <div class="membership-type">
                                <h2>School</h2>
                            </div>
                            <h3 class="price">$355</h3>
                        </div>
                        <p>Unlimited use for one school campus</p>
                        <p>App deployment with Mobile Device Management (MDM)</p>
                        <a href="../html/more-s.html" class="btn btn-green">Join Now</a>

                    </div>
                </div>
            </div>
            <div>
                <span class="show-mobile">

                <a href="../html/price-quote-membership.html" class="additional-purchase-option">Purchase Order<br>U.S. and Canadian Schools Only</a>
                    <br><br>
                <a href="../documents/Mail_Order_Form.pdf" class="additional-purchase-option">Mail/Fax Order Form<br>or call 1-888-857-8990</a>
            </span>
            </div>

            <div class="download-section">
                <a href="../html/more-h.html"><img src="../images/join_house.png" style="width:45px;"> Looking for Home?</a>
            </div>
        </div>
    </div>
</div>



<script>

  window.onpopstate = function () {
    setTimeout(function () {
      const urlParams = getUrlParams();
      if (urlParams.has('educator')) {
        animateEducatorOptions();
      } else {
       showOptions();
      }
    },100);
  }

  var params = null;

  $(document).ready(function() {
    params = getUrlParams();

    if (params.has('educator')) {
      const url = new URL(window.location.href);
      url.search = ''; // Clear search parameters
      window.history.replaceState({}, '', url);
      window.history.pushState({}, '', url);
      $('.educator-options').addClass('chosen').show();
      $('.options').addClass('moved');
      $('.back-to-starfall').hide();
      $('.looking-for-home').show();
      updateUrl('educator');
    } else {
      showOptions();
      updateTabIndex('all');
    }
  });

  $('.js-open-mobile-nav').on('click', function () {
    openNav();
  });

  function showEducatorOptions() {
    $('.back-to-starfall').hide();
    $('.looking-for-home').show();
    updateTabIndex('educator');
    animateEducatorOptions();
    updateUrl('educator');
  }

  function animateEducatorOptions() {
    $('.educator-options').show();
    $('.educator-options').addClass('chosen');
    $('.options').addClass('moved');
    $('.options').addClass('d-none');
    updateTabIndex('educator');
    $('.back').addClass('on');
  }

  function showOptions() {
    $('.back-to-starfall').show();
    $('.looking-for-home').hide();
    $('.options').removeClass('d-none');
    $('.educator-options').removeClass('chosen');
    $('.options').removeClass('moved');
    $('.back').removeClass('on');
    $('.educator-options').hide();
    updateTabIndex('all');
  }

  function openNav() {
    $('.js-mobile-nav').addClass('showing');
    $('body').css({overflow: 'hidden'});
    $(".options").find('a').attr('tabindex',-2);
    $(".options").find('button').attr('tabindex',-2);
    $(".educator-options").find('a').attr('tabindex',-2);
    $(".educator-options").find('button').attr('tabindex',-2);
    $('.green-back-btn').attr('tabindex',-2);
    $('.js-open-mobile-nav').attr('tabindex',-2);
  }

  $('.js-close-mobile-nav').on('click', function () {
    closeNav();
  });

  function closeNav() {
    $('.js-mobile-nav').removeClass('showing');
    $('body').css({overflow: 'auto'});

    var param = getUrlParams();

    if (param.has('educator')) {
      updateTabIndex('educator');
    } else {
      updateTabIndex('all');
    }
    $('.js-open-mobile-nav').attr('tabindex',0);
  }

  function back() {
    const urlParams = getUrlParams();
    if (urlParams.has('educator') && urlParams.get('educator') === 'true') {
      updateUrl(null)
      showOptions();
    } else {
      window.location = 'https://www.starfall.com/';
    }
  }

  function updateUrl(option) {
    const url = new URL(window.location.href);
    if (option !== null) {

      url.search = '';
      if (params.size > 0) {
        params.forEach((value, key) => {
          url.searchParams.append(key, value);
        });
      }

      window.history.pushState({}, '', url);
    } else {
      url.search = '';
      if (params.size > 0) {
        params.forEach((value, key) => {
          if (key !== 'educator') {
            url.searchParams.append(key, value);
          }
        });
      }
      window.history.pushState({}, '', url);
    }
  }

  function updateTabIndex(kind) {
    $('.green-back-btn').attr('tabindex',0);
    if (kind == 'educator') {
      $(".options").find('a').attr('tabindex',-2);
      $(".options").find('button').attr('tabindex',-2);
      $(".educator-options").find('a').attr('tabindex',0);
    } else if (kind == 'all') {
      $(".options").find('a').attr('tabindex',0);
      $(".options").find('button').attr('tabindex',0);
      $(".educator-options").find('a').attr('tabindex',-2);
    }
  }

  function getUrlParams() {
    return new URLSearchParams(window.location.search);
  }

  var date = new Date();
  $('.js-year').text(date.getFullYear());

  var month = date.getMonth();

  if (month >= 7 && month < 10) {
    $('.js-hours').text('7:30AM–5:30PM');
  }

  $('body').on('keydown', function(e) {
    if (e.which === 13) {

      //open menu
      if ($(':focus').hasClass('js-open-mobile-nav')) {
        openNav();
        return false;
      }

      if ($(':focus').hasClass('js-close-mobile-nav')) {
        closeNav();
        return false;
      }
    }
  });
</script>
<script src="../scripts/piwik.js" type="text/javascript"></script>
</body>
</html>